Before raising an issue to the GitLab issue tracker, please read through our guide for finding help to determine the best place to post:

https://about.gitlab.com/getting-help/

If you are experiencing an issue when using GitLab.com, your first port of call should be the Community Forum. Your issue may have already been reported there by another user. Please check:

https://forum.gitlab.com/

If you feel that your issue can be categorized as a reproducible bug or a feature proposal, please use one of the issue templates provided and include as much information as possible.
Thank you for helping to make GitLab a better product.
